<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.cfrost</groupId>
    <artifactId>net-cfrost</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cFrost.net</name>
    <description>cFrost.net</description>

    <modules>
        <module>net-cfrost-web</module>
        <module>net-cfrost-web-root</module>
        <module>net-cfrost-web-blog</module>
    </modules>

    <properties>
        <jdk.version>1.7</jdk.version>

        <jsp.version>2.2</jsp.version>
        <servlet.version>3.0.1</servlet.version>
        <jstl.version>1.2</jstl.version>
        <inject.version>1</inject.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <jaxb-api.version>2.2.12</jaxb-api.version>
        <jta.version>1.1</jta.version>

        <springframework.version>4.2.3.RELEASE</springframework.version>
        <springsecurity.version>4.0.4.RELEASE</springsecurity.version>
        <jasig.version>3.2.2</jasig.version>
        
        <hibernate.version>5.0.5.Final</hibernate.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <mysqljdbc.version>5.1.38</mysqljdbc.version>
        
        <jersey.version>2.22.2</jersey.version>

        <jackson.version>2.7.3</jackson.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <log4j.version>2.5</log4j.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-codec.version>1.10</commons-codec.version>
        
        <junit.version>3.8.1</junit.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- J2EE -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>net.eulerform</groupId>
                <artifactId>net-eulerform-web-core</artifactId>
                <version>0.0.3-SNAPSHOT</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <url>http://www.cfrost.net</url>
</project>
