<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.cfrost</groupId>
        <artifactId>net-cfrost</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>net-cfrost-security</artifactId>
    <name>net.cfrost.security</name>
    <description>net.cfrost.security</description>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>net-cfrost-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>