<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.cfrost</groupId>
        <artifactId>net-cfrost</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>net-cfrost-web-root</artifactId>
    <name>root.cfrost.net</name>
    <description>root.cfrost.net</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
            
        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-core</artifactId>
        </dependency>
    </dependencies>
</project>